30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............................x
x.....xxxxxxxxxx..............x
x.....x.......................x
x.....x....xxx.......x........x
x.....x....x.x.......x........x
x.....x....xxx.......x........x
x.....x..............x........x
x.....x.........xxx..x........x
x.....x.........x.x..x........x
x...............xxx..x........x
x....................x........x
x.....xxxxxxxxxx..............x
x.............................x
x.............................x
x.............................x
x.....xxxxxxxxxx..............x
x.....x.......................x
x.....x....xxx.......x........x
x.....x....x.x.......x........x
x.....x....xxx.......x........x
x.....x..............x........x
x.....x.........xxx..x........x
x.....x.........x.x..x........x
x...............xxx..x........x
x....................x........x
x.....xxxxxxxxxx..............x
x.............................x
x.............................x
x.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx