24
xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x
x.x.x.xxx.xxxxxxxxxxxxx.x
x.x.x...x.............x.x
x.x.xxx.xxxxxxxxxxxxx.x.x
x.x...x...x...x...x...x.x
x.x.x.xxx.x.x.x.x.x.x.x.x
x.x.x...x...x...x...x.x.x
x.x.x.x.xxxxxxxxxxxxx.x.x
x.....x...............x.x
x.xxxxxxxxxxxxxxxxxxxxx.x
x.......................x
xxx.x.xxxxxxxxxxxxx.x.xxx
x...x.......x.......x...x
x.xxxxxxxxx.x.xxxxxxxxx.x
x.x...................x.x
x.x...................x.x
x.x...................x.x
x.x...................x.x
x.x...................x.x
x.xxx...............xxx.x
x...x...............x...x
xxx.xxxxxxxxxxxxxxxxx.xxx
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx
