24
xxxxxxxxxxxxxxxxxxxxxxxxx
x.........x.............x
x.xxx.xxx.x.xxx.xxx.xxx.x
x.x...x.x.x.x.x.x...x.x.x
x.xxx.x.x.x.x.x.xxx.x.x.x
x.........x...x.........x
x.x.x.xxx.xxxxx.x.x.xxx.x
x.x.x...x.......x.x...x.x
x.xxx.xxx.xxxxx.xxx.xxx.x
x.............x.........x
x.xxxxx.xxx.x.x.x.xxxxxxx
x.x...x.x...x...x.x.....x
x.xxx.x.x.xxxxx.x.x.xxx.x
x.....x.x...x...x.x...x.x
xxxxxxx.x.x.x.xxx.xxxxx.x
x.........x.............x
x.xxx.xxx.xxxxx.xxx.xxx.x
x.x...x.x.......x...x.x.x
x.xxx.x.x.xxxxx.xxx.x.x.x
x.........x...x.........x
x.x.x.xxx.x.x.x.x.x.xxx.x
x.x.x.x...x.x.x.x.x.x...x
x.xxx.xxx.xxx.x.xxx.xxx.x
x.............x.........x
xxxxxxxxxxxxxxxxxxxxxxxxx