32
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............................x
x.xxx.xxx.xxx.xxx.xxx.xxx.xxx.x.x
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x
x.xxx.xxx.xxx.xxx.xxx.xxx.xxx.x.x
x.............................x.x
x.xxx.xxx.xxx.xxx.xxx.xxx.xxxxx.x
x.x.x.x.x.x.x.x.x.x.x.x.x.x.....x
x.xxx.xxx.xxx.xxx.xxx.xxx.x.xxx.x
x.........................x...x.x
x.xxx.xxx.xxx.xxx.xxx.xxxxx.xxx.x
x.x.x.x.x.x.x.x.x.x.x.x.....x...x
x.xxx.xxx.xxx.xxx.xxx.x.xxxxx.x.x
x.....................x.....x.x.x
x.xxx.xxx.xxx.xxx.xxxxxxxxxxx.xxx
x...x.x.x.x.x.x.x...........x...x
x.x.x.xxx.xxx.xxx.xxx.xxxxx.xxx.x
x.x.x.............x...x...x.....x
xxx.xxxxxxxxxxxxx.x.xxx.x.xxxxxxx
x.............x.x.x.....x.......x
x.xxxxxxxxxxx.xxxxxxxxxxxxxxxxx.x
x...........x.................x.x
x...........xxxxx.xxx.........x.x
x.............x...x...........x.x
x.............x.xxx...........x.x
x...............x.............x.x
x...............x.............x.x
x...............x.............x.x
x...............x.............x.x
x...............x.............x.x
x...............x.............x.x
x...............x...............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx