24
xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
x.x.x.x.x.x.x.x.x.x.x.x.x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx